
body {
  background-image: linear-gradient(#ffb5b5, #ffe7e7);
  margin: 0 auto;
}

.navbar-nav {
    margin-left: auto;
}

.navbar-nav .nav-link:hover {
    color: #6c757d;
    text-decoration: underline; /* Add underline effect on hover */
}

a {
  color: #6c757d;
}

.hero-text {
  color: #E6E6FA;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.hero-title .hero-p {
  margin: auto;
}

.hero-image-container {
     position: relative;
     background-image: url("Img/ColbertsLOGO.jpg");
     height: 500%;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: relative;
     padding-top: 300px;
}

#about-section img {
  width: auto;
  max-height: 500px;
  border: solid 3px;
  padding: 5px;
  border-color: rgba(0, 0, 0, 0.5);
  
}

#about-section {
  margin: 20px;
}

.about {
  padding: 20px;
}

.col-md-6 .about {
  align-items: center;
}

.img-fluid {
  margin-top: 10px;
  width:20%;
}

.mission {
  margin-top: 30px;
}

.container {
  margin-top: 50px;
}

h4 {
  margin:auto;
  padding: 10px;
}




#contact-section {
  margin: 50px auto;
}


.contact-form {
  background-color: #1abc9c;
  position: absolute;
}

.container {
  display: flex;
  justify-content: center;
}

.form {
  width: 50%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #74cdd7;
  position: relative;
}



form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}



.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

/* .input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
} */

.nav-item {
  text-align: right;
}

#footer-section {
  color: #E6E6FA;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6)
}

/*new Styles to edit above*/

.carousel-item img {
  display: block;
  margin: 0 auto; /* This will center the images horizontally */
  max-width: 100%; /* Ensure images don't exceed the width of their container */
}

.carousel {
  max-width: 60%; /* Adjust the width of the carousel as needed */
  margin: 0 auto; /* Center the carousel horizontally */
  position: relative;
}

.carousel-item active {
  height: 10%;
}

.carousel-item img{
  max-width: 100%; /* Adjust the width of the carousel as needed */
  margin: 0 auto; /* Center the carousel horizontally */
}